{
    "private": true,
    "scripts": {
        "dev": "npm run development", 
        "development": "mix",
        "watch": "mix watch", 
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production", 
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-mix": "^6.0.49",
        "laravel-mix-copy-watched": "^3.0.0",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.57.1",
        "sass-loader": "^13.2.0",
        "vite": "^4.0.0"
    }
}